<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints />
      <ColumnConstraints hgrow="NEVER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox GridPane.columnIndex="2">
         <children>
            <Slider fx:id="radMultiplierSlider" blockIncrement="0.001" max="10.0" orientation="VERTICAL" value="5.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="radMultiplierLabel" text="?" textAlignment="CENTER" />
         </children>
      </VBox>
         <SplitPane fx:id="splitPane" dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane fx:id="viewportPane" style=" -fx-border-color:blue; -fx-border-width: 1; -fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="ta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

               </children></AnchorPane>
        </items>
      </SplitPane>
      <VBox GridPane.columnIndex="1">
         <children>
            <Slider fx:id="radDistanceSlider" blockIncrement="0.001" max="10.0" orientation="VERTICAL" value="5.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="radDistanceLabel" text="?" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>

</GridPane>
